[33mcommit ef4eeb236bf056cb661ebac11bdbdd2b16454719[m[33m ([m[1;36mHEAD -> [m[1;32mfelipe-masterline[m[33m)[m
Author: Juan Carlos Moreno Guerra <jcmg.ing@gmail.com>
Date:   Sun Oct 8 18:38:58 2023 -0500

    cambios

[33mcommit ff08d42166311a7b0577090a1583da2ed4956685[m
Author: Juan Carlos Moreno Guerra <jcmg.ing@gmail.com>
Date:   Tue Sep 26 15:19:21 2023 -0500

    cambios2

[33mcommit 27babda74cc97a8d71bc9bcede0edc60614b96a1[m
Author: Juan Carlos Moreno Guerra <jcmg.ing@gmail.com>
Date:   Tue Sep 26 14:57:44 2023 -0500

    cambios

[33mcommit 1cc63de9c131d75ac5353729faab303eb9399c38[m
Author: Juan Carlos Moreno Guerra <jcmg.ing@gmail.com>
Date:   Tue Sep 26 14:48:45 2023 -0500

    cambios2

[33mcommit 6cc01e1fa6245696844c15175b4e50547f8ce0f1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Juan Carlos Moreno Guerra <jguerra@masterline-logistics.com.co>
Date:   Wed Aug 30 08:14:40 2023 -0500

    cambios

[33mcommit e7026f45db1df768a8b1f5697eeeec8321cd74e5[m[33m ([m[1;32mmain[m[33m)[m
Author: Juan Carlos Moreno Guerra <jguerra@masterline-logistics.com.co>
Date:   Thu Aug 24 11:19:31 2023 -0500

    iniciando
